CongVanManager/CongVanManager/View/ActionLayout.xaml

<Window x:Class="CongVanManager.View.ActionLayout"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Thực hiện hành động" Height="300" Width="500" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"> 
            VUI LÒNG CHỌN HÀNH ĐỘNG
        </TextBlock>

        <!--#region MODIFY OPTIONS -->
        <Grid Grid.Row="1" Margin="5">
            <Border Margin="10" CornerRadius="20" BorderBrush="MediumPurple" BorderThickness="2">
                <ListBox Margin="30" HorizontalContentAlignment="Stretch">
                    <Button Background="#FFB73A3A" BorderBrush="#FFB73A3A" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Command="{Binding DeleteCongVan}"
                            IsEnabled="{Binding isXoaEnable}">
                        Xóa 
                    </Button>
                    <Button Background="#FFADB73A" BorderBrush="#FFADB73A" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Command="{Binding EditCongVan}"
                            IsEnabled="{Binding isEditEnable}">
                        Chỉnh sửa
                    </Button>
                </ListBox>
            </Border>
            <TextBlock Background="{DynamicResource MaterialDesignPaper}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"
                       FontWeight="Bold"> 
                Thay đổi công văn
            </TextBlock>
        </Grid>
        <!--#endregion-->

        <!--#region DOCUMENT ACTIONS -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Border Margin="10" CornerRadius="20" BorderBrush="MediumPurple" BorderThickness="2">
                <ListBox Margin="30" HorizontalContentAlignment="Stretch">
                    <Button BorderBrush="#FF46B73A" Background="#FF46B73A" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Command="{Binding DuyetCongVan}"
                            IsEnabled="{Binding isDuyetEnable}">
                        Duyệt
                    </Button>
                    <Button Background="#FF3A68B7" BorderBrush="#FF3A68B7" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Command="{Binding GuiCongVan}"
                            IsEnabled="{Binding isGuiEnable}">
                        Gửi đi
                    </Button>
                </ListBox>
            </Border>
            <TextBlock Background="{DynamicResource MaterialDesignPaper}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"
                       FontWeight="Bold"> 
                Thực hiện hành động
            </TextBlock>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
