CongVanManager/CongVanManager/View/BoxLayout.xaml

<Page x:Class="CongVanManager.View.BoxLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      
        xmlns:uc="clr-namespace:CongVanManager.View.usercontrol"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000" 
      Title="Hộp thư đến">

    <Grid Margin="10" LayoutUpdated="Reload">
        <!--#region LAYOUT DEFINITION-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TOP LAYOUT-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Content="{Binding UCFilter, Mode=OneWay}"/>
            <StackPanel Grid.Column="1" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0">
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding AmountOfLetters,StringFormat=Tổng số thư: {0}}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody2TextBlock}"> Thông tin hộp thư</TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->


        <!--#region MAIN-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colMailBox" Width="{Binding BoxWidth}" MinWidth="400" MaxWidth="900"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region LEFT: MAIL LIST-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                 materialDesign:ListBoxAssist.IsToggle="False"
                 Style="{StaticResource MaterialDesignCardsListBox}"
                 ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                            <DockPanel LastChildFill="True">
                                <CheckBox Margin="5"/>
                                <TextBlock Margin="5" Width="100" Text="{Binding NoiGui.Name}"></TextBlock>
                                <TextBlock Margin="5" Text="{Binding LoaiCongVan.Id, StringFormat=[{0}]}"></TextBlock>
                                <TextBlock Margin="5" DockPanel.Dock="Right" MinWidth="100" Text="{Binding Status}"></TextBlock>
                                <TextBlock Margin="5" Text="{Binding TrichYeu}"></TextBlock>
                            </DockPanel>
                            <!--/Button-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!--#endregion -->

            <!--Spliter-->
            <GridSplitter Grid.Column="1" Width="5" Background="Purple" HorizontalAlignment="Stretch"/>

            <!--#region RIGHT: VIEW PANEL-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--View Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <!--Header-->
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               Text="{Binding SelectedLoaiCongVan}"
                               >

                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               Text="{Binding SelectedCongVanTrichYeu}">

                            </TextBlock>
                        </StackPanel>

                        <!--CongVan Info-->
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <WrapPanel Margin="5">
                                <TextBlock VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Số vào"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding iBoxType}" Value="1">
                                                    <Setter Property="Text" Value="Số ra"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                  Text="{Binding SelectedCongVanNumber, StringFormat={}{0:000}, Mode=OneWay}">

                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Nơi gửi:</TextBlock>
                                <ListBox Style="{StaticResource MaterialDesignCardsListBox}" Margin="10,0">
                                    <ListBoxItem>
                                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                          Text="{Binding SelectedCongVanSender, Mode=OneWay}">

                                        </TextBlock>
                                    </ListBoxItem>
                                </ListBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Nơi nhận:</TextBlock>
                                <ListBox Style="{StaticResource MaterialDesignCardsListBox}" Margin="10,0"
                                    ItemsSource="{Binding SelectedCongVanDestination, Mode=OneWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                               Text="{Binding LienHe.Name, Mode=OneWay}">

                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Thời gian nhận"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding iBoxType}" Value="1">
                                                    <Setter Property="Text" Value="Thời gian gửi"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                    Text="{Binding SelectedCongVanSentDate, StringFormat={}{0:HH:mm} ngày {0:dd-MM-yyyy}, Mode=OneWay}">

                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Số ký hiệu:</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                    Text="{Binding SelectedCongVanKeyNumber, Mode=OneWay}">

                                </TextBlock>
                            </WrapPanel>

                            <WrapPanel Margin="5">
                                <TextBlock VerticalAlignment="Top"> Ghi chú</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                  Text="{Binding SelectedCongVanNote, Mode=OneWay}">

                                </TextBlock>
                            </WrapPanel>

                            <!--Cong Van Content-->
                            <DockPanel Background="Pink" Height="400">
                                <ContentControl Content="{Binding PDF}">
                                    
                                </ContentControl>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!--Action bar-->
                <Grid Grid.Row="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Open_ActionLayout}">
                        Thực hiện hành động
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion -->
        </Grid>

        <!--#endregion-->
    </Grid>
</Page>

