CongVanManager/CongVanManager/View/ContactLayout.xaml

<Window x:Class="CongVanManager.View.ContactLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager.View"
        mc:Ignorable="d"
        Title="Danh sách liên hệ" MaxHeight="800" Width="600"
        x:Name="ContactLayoutWindow">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10">
                Danh sách liên hệ
            </TextBlock>

            <ListBox Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ItemsSource="{Binding DSLienHe}"
                     SelectedItem="{Binding SelectedLienHe, Mode=TwoWay}"
                     SelectionMode="Single"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MaxHeight="590">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="10" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Content="{Binding Name}">
                            </Button>

                            <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   Text="{Binding Email}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" 
                        BorderBrush="MediumPurple" BorderThickness="2"
                        Command="{Binding Close}" CommandParameter="{Binding ElementName=ContactLayoutWindow}">
                    Hủy bỏ
                </Button>
                <Button Margin="10" Command="{Binding XacNhan}" CommandParameter="{Binding ElementName=ContactLayoutWindow}">
                    Xác nhận
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
