CongVanManager/CongVanManager/View/ContactLayout.xaml

<Window x:Class="CongVanManager.View.ContactLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager.View"
        mc:Ignorable="d"
        Title="Danh sách liên hệ" MaxHeight="800" Width="600">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10">
                Danh sách liên hệ
            </TextBlock>

            <ListBox Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBoxItem x:Name="itemContact" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="10" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                Trần Đưc Po
                            </Button>

                            <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            meofmeosmeomeofmeo@gmail.com
                            </TextBlock>

                            <CheckBox Grid.Column="2" Margin="20,10"/>
                        </Grid>
                    </Border>
                </ListBoxItem>
            </ListBox>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" 
                        BorderBrush="MediumPurple" BorderThickness="2">
                    Hủy bỏ
                </Button>
                <Button Margin="10">
                    Xác nhận
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
