CongVanManager/CongVanManager/View/LoginLayout.xaml

<Window x:Class="CongVanManager.View.LoginLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="500" Icon="../Asset/Image/Logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Source="../Asset/Image/Logo.png" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontWeight="Bold" FontSize="56"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="10" Grid.Row="1">
            CVManager
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" Margin="10">
                Tên tài khoản:
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="10">
                Mật khẩu: 
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    Margin="0,0,75,0">
            <TextBox Margin="5" Text="{Binding Username, Mode=TwoWay}">
            </TextBox>
            <PasswordBox Margin="5" x:Name="PasswordBox" PasswordChar="*">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterPassword}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="3"
                Command="{Binding Login}">
            Đăng nhập
        </Button>
    </Grid>
</Window>
