CongVanManager/CongVanManager/View/NewDocLayout.xaml

<Page x:Class="CongVanManager.View.NewDocLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
      
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:dateTime="clr-namespace:DateTimePicker;assembly=DateTimePicker"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"  
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000" 
      Title="Chọn loại công văn cần nhập">

    <materialDesign:DialogHost
  IsOpen="{Binding IsDialogOpen, Mode=TwoWay}"
  CloseOnClickAway="True"
  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="{Binding type}">
                </TextBlock>
                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="LoaiCongVanTextBox" 
                    Text="{Binding newLoaiCongVan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Save}" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="{Binding Save}">
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="{Binding Cancel}">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <!--#region TIME BAR && IN_NUMBER-->
                <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <TextBlock x:Name="tbBoxNumber" VerticalAlignment="Center" Margin="10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Số vào:"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding iNewDocLayout_Type}" Value="1">
                                                <Setter Property="Text" Value="Số ra:"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Margin="0,10,10,10" Text="{Binding SoVao}"
                                     ToolTip="Nhập số công văn."/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock x:Name="tbGetTime" Margin="10" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Thời gian nhận:"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding iNewDocLayout_Type}" Value="1">
                                                <Setter Property="Text" Value="Thời gian gửi:"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <materialDesign:TimePicker Margin="10" Width="100"
                                                   Is24Hours="True"
                                                   SelectedTime="{Binding GioNhan}"
                                                   SelectedTimeFormat="Long"/>
                            <DatePicker x:Name="dp1" Margin="10" MinWidth="100"
                                    FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                                    SelectedDate="{Binding NgayNhan, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <TextBlock Margin="10" VerticalAlignment="Center">
                            Ngày trên công văn:
                            </TextBlock>
                            <DatePicker x:Name="dp2" MinWidth="100"
                                    SelectedDate="{Binding NgayTrenCongVan}"/>
                            <!--these properties can be changed via dp1-->
                        </DockPanel>

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region OVERALL INFORMATION BAR -->
                <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition MinWidth="100" Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Loại công văn-->
                            <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="0">
                        Loại công văn
                            </TextBlock>
                            <ComboBox Margin="0,10,10,10"
                                  Grid.Column="1"
                                  ItemsSource="{Binding listLoaiCongVan, Mode=TwoWay}"
                                  SelectedValue="{Binding selectedLoaiCongVan, Mode=TwoWay}"
                                  />

                            <!--Số ký hiệu-->
                            <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="2">
                        Số ký hiệu
                            </TextBlock>
                            <TextBox Margin="10" Grid.Column="3"
                                 HorizontalContentAlignment="Right"
                                 Text="{Binding SoKyHieu}"/>
                            <DockPanel Grid.Column="4">
                                <TextBlock VerticalAlignment="Center" FontSize="18">/</TextBlock>
                                <ComboBox MinWidth="50" Margin="5,10" DockPanel.Dock="Right"
                                      ItemsSource="{Binding listMaKyHieu, Mode=TwoWay}"
                                      SelectedValue="{Binding MaKyHieu, Mode=TwoWay}">
                                </ComboBox>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <DockPanel Grid.Column="5">
                                <TextBlock Margin="10" VerticalAlignment="Center">
                            Trích yếu
                                </TextBlock>
                                <TextBox Margin="10"
                                     Text="{Binding TrichYeu, Mode=TwoWay}"
                                         ToolTip="Tóm tắt nội dung của công văn"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region ADRESS BAR -->
                <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3"
                    MinHeight="100">
                    <Grid>
                        <!--#region SENDER-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10">
                                Nơi gửi
                            </TextBlock>
                            <Grid Grid.Column="1">
                                    <TextBox x:Name="tbSender" VerticalAlignment="Center"
                                         Text="{Binding inputNoiGui, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding VisibleTextBox}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ClickNoiGui}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button x:Name="btnSender" Margin="3" Style="{StaticResource MaterialDesignOutlinedButton}" Background="LightGray" HorizontalAlignment="Left"
                                   Content="{Binding NoiGui.Name, Mode=TwoWay}" Visibility="{Binding VisibleButton}"
                                   Command="{Binding ClickNoiGui}"
                                        ToolTip="{Binding NoiGui.Email}">
                                </Button>
                            </Grid>
                            <WrapPanel Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding ClickNoiGui}"
                                        Visibility="{Binding VisibleTextBox}"
                                        x:Name="btnConfirmSender">
                                    <materialDesign:PackIcon Kind="Tick" Height="30" Width="30"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}">
                                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->

                        <!--#region RECEIVER-->
                        <StackPanel Grid.Column="1">
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10">
                                Nơi nhận
                                </TextBlock>
                                <TextBox Grid.Column="1" Margin="0,10,10,0"
                                     Text="{Binding NoiNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ClickThemNoiNhan}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <WrapPanel Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding ClickThemNoiNhan}">
                                        <materialDesign:PackIcon Kind="PersonAdd" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                            Command="{Binding Open_ContactLayout_Nhan}">
                                        <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <WrapPanel Margin="20,5" Height="auto">
                                <ItemsControl Name="ListNoiNhan" ItemsSource="{Binding DSNoiNhan}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button materialDesign:HintAssist.Hint="{Binding Email}"
                                                materialDesign:HintAssist.Background="White"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Content="{Binding TenLienHe}"
                                                ToolTip="{Binding Email}"
                                                Margin="3" Style="{StaticResource MaterialDesignOutlinedButton}" Background="LightGray"
                                                Width="auto"
                                                Height="50"
                                                Command="{Binding Path=DataContext.XoaNoiNhan, ElementName=ListNoiNhan}"
                                                CommandParameter="{Binding}"
                                                />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region NOTE BAR -->
                <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3"
  >
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="10">
                            Ghi chú
                        </TextBlock>
                        <TextBox Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"
                             Text="{Binding GhiChu}"/>
                    </DockPanel>
                </Border>
                <!--#endregion-->

                <!--#region PDF BAR -->
                <StackPanel Orientation="Vertical">
                    <Button materialDesign:ButtonAssist.CornerRadius="5" Width="200" Margin="10"
                        Command="{Binding PinPdf}">
                        Đính kèm công văn
                    </Button>
                    <TextBlock Margin="10"
                           Width="auto"
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Text="{Binding showFileName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ClickOnFileNameCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                    <Button materialDesign:ButtonAssist.CornerRadius="5"
                            Width="200"
                            Margin="10"
                            Command="{Binding LuuCongVan}">
                        Lưu
                    </Button>
                    <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Width="200"
                    Margin="390,10"
                    Command="{Binding HuyChinhSua}" Content="Huỷ" Visibility="{Binding IsVisibleHuy}"/>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>

