CongVanManager/CongVanManager/View/NewDocLayout_Chooser.xaml

<Page x:Class="CongVanManager.View.NewDocLayout_Chooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000"  Background="LightGray"
      Title="Chọn loại công văn cần nhập">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="300" Background="{DynamicResource MaterialDesignPaper}">
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding Open_PreviousPage}">
                    <materialDesign:PackIcon Kind="Close">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" CenterX="4" CenterY="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
            <TextBlock Margin="20,10" TextAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap"> 
                Vui lòng chọn loại công văn cần nhập:
            </TextBlock>
            <Button HorizontalAlignment="Stretch" Margin="20,10" Height="40"
                    Command="{Binding Open_NewDocLayout_In}">
                <DockPanel>
                    <TextBlock>
                        Nhập công văn đến
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Margin="20,10" Height="40">
                <DockPanel>
                    <TextBlock>
                        Nhập công văn đi
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
