CongVanManager/CongVanManager/View/NewDocLayout_In.xaml

<Page x:Class="CongVanManager.View.NewDocLayout_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:dateTime="clr-namespace:DateTimePicker;assembly=DateTimePicker"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"  
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000" 
      Title="Chọn loại công văn cần nhập">
    
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <!--#region TIME BAR -->
            <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <TextBlock Margin="10">
                            Thời gian nhận:
                        </TextBlock>
                        <materialDesign:TimePicker Width="100" Is24Hours="True" SelectedTimeFormat="Long"/>
                        <DatePicker x:Name="dp1" MinWidth="100" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <TextBlock Margin="10">
                            Ngày trên công văn:
                        </TextBlock>
                        <DatePicker x:Name="dp2" MinWidth="100"/> <!--these properties can be changed via dp1-->
                    </WrapPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region OVERALL INFORMATION BAR -->
            <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition MinWidth="100" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Loại công văn-->
                    <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="0">
                        Loại công văn
                    </TextBlock>
                    <ComboBox Width="100" Margin="10" Grid.Column="1">
                        <ComboBoxItem>Kế hoạch</ComboBoxItem>
                        <ComboBoxItem>Thông báo</ComboBoxItem>
                        <ComboBoxItem>Quyết định</ComboBoxItem>
                        <ComboBoxItem>(Thêm loại công văn mới)</ComboBoxItem>
                    </ComboBox>

                    <!--Số ký hiệu-->
                    <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="2">
                        Số ký hiệu
                    </TextBlock>
                    <TextBox Margin="10" Grid.Column="3"/>
                    <DockPanel Grid.Column="4">
                        <TextBlock VerticalAlignment="Center" FontSize="18">/</TextBlock>
                        <ComboBox MinWidth="50" Margin="5,10" DockPanel.Dock="Right">
                            <ComboBoxItem>HSV</ComboBoxItem>
                            <ComboBoxItem>ĐH-CNTT</ComboBoxItem>
                            <ComboBoxItem>ĐT</ComboBoxItem>
                            <ComboBoxItem>(Thêm ký hiệu mới)</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Column="5">
                        <TextBlock Margin="50,10,10,10" VerticalAlignment="Center">
                            Trích yếu
                        </TextBlock>
                        <TextBox Margin="10"/>
                    </DockPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region ADRESS BAR -->
            <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3"
                    MinHeight="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10">
                                Nơi gửi
                            </TextBlock>
                            <TextBox Grid.Column="1"/>
                            <WrapPanel Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Tick" Height="30" Width="30"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10">
                                Nơi nhận
                            </TextBlock>
                            <TextBox Grid.Column="1"/>
                            <WrapPanel Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="PersonAdd" Height="30" Width="30"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <WrapPanel Margin="20,5">
                            <Button Margin="3" Style="{StaticResource MaterialDesignOutlinedButton}" Background="LightGray">
                                Hội Sinh Viên
                            </Button>
                            <Button Margin="3" Style="{StaticResource MaterialDesignOutlinedButton}" Background="LightGray">
                                tronglt@uit.edu.vn
                            </Button>
                            <Button Margin="3" Style="{StaticResource MaterialDesignOutlinedButton}" Background="LightGray">
                                hct@uit.edu.vn
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region NOTE BAR -->
            <Border Margin="10" CornerRadius="10" BorderBrush="MediumPurple" BorderThickness="3"
                    MinHeight="100">
                <DockPanel LastChildFill="True">
                    <TextBlock Margin="10">
                            Ghi chú
                    </TextBlock>
                    <TextBox Margin="10" TextWrapping="Wrap"/>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region PDF BAR -->
            <StackPanel Orientation="Vertical">
                <Button materialDesign:ButtonAssist.CornerRadius="5" Width="200">
                    Xem nội dung công văn
                </Button>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
