CongVanManager/CongVanManager/View/SettingLayout.xaml

<Page x:Class="CongVanManager.View.SettingLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000" 
      Title="Cài đặt">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--CHỌN TRƯỞNG PHÒNG-->
        <StackPanel Margin="32">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 
                Chọn trưởng phòng
            </TextBlock>

            <Border BorderBrush="MediumPurple" BorderThickness="2"
                CornerRadius="8" Margin="8">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Margin="8" VerticalAlignment="Center"> 
                    Trưởng phòng
                    </TextBlock>
                    <ComboBox Width="300" Margin="8" ItemsSource="{Binding UserList}" 
                              DisplayMemberPath="Username" SelectedItem="{Binding SelectedTruongPhong}">

                    </ComboBox>
                    <Button Margin="8" Command="{Binding ConfirmTruongPhong}">
                        Xác nhận
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
           
        <!--DANH SÁCH NGƯỜI DÙNG-->
        <DockPanel Margin="32" Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 
                Danh sách người dùng
            </TextBlock>

            <Border DockPanel.Dock="Top" BorderBrush="MediumPurple" BorderThickness="2"
                    CornerRadius="8" Margin="8">
                <DockPanel Margin="8">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Margin="8" Background="Green" BorderBrush="Green"
                                Command="{Binding CreateNewUser}">
                            Thêm mới
                        </Button>
                        <Button Margin="8" Command="{Binding EditUser}">
                            Sửa
                        </Button>
                        <Button Margin="8" Background="Red" BorderBrush="Red"
                                Command="{Binding RemoveUser}">
                            Xóa
                        </Button>
                    </StackPanel>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            DockPanel.Dock="Top" Margin="8" ItemsSource="{Binding UserList}" 
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
