CongVanManager/CongVanManager/View/SettingLayout.xaml

<Page x:Class="CongVanManager.View.SettingLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      MinHeight="600" MinWidth="1000" 
      Title="Cài đặt">

    <Grid>
        <TabControl Margin="10">

            <Border BorderBrush="MediumPurple" BorderThickness="2"
                CornerRadius="8" Margin="8">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Margin="8" VerticalAlignment="Center"> 
                    Trưởng phòng
                    </TextBlock>
                    <ComboBox Width="300" Margin="8" ItemsSource="{Binding UserList}" 
                              DisplayMemberPath="Username" SelectedItem="{Binding SelectedTruongPhong}">

                    </ComboBox>
                    <Button Margin="8" Command="{Binding ConfirmTruongPhong}">
                        Xác nhận
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
           
        <!--DANH SÁCH NGƯỜI DÙNG-->
        <DockPanel Margin="32" Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 
                Danh sách người dùng
            </TextBlock>

                        <Border BorderBrush="MediumPurple" BorderThickness="1" Margin="10"
                                CornerRadius="8">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="10"> 
                                    Trưởng phòng
                                </TextBlock>
                                <ComboBox Width="300" Margin="10">

                                </ComboBox>
                                <Button Margin="10">
                                    Xác nhận
                                </Button>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            DockPanel.Dock="Top" Margin="8" ItemsSource="{Binding UserList}" 
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" 
                            BorderBrush="MediumPurple" BorderThickness="2">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="UserAdd" Margin="5,0"/>
                                <TextBlock>
                                    Thêm liên hệ mới
                                </TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button Margin="10">
                            Xác nhận
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
            <!--#endregion-->

        </TabControl>
        
    </Grid>
    
</Page>
