CongVanManager/CongVanManager/Page/InboxLayout.xaml

<Page x:Class="CongVanManager.InboxLayout"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
      Height="645" Width="1080"
      Title="Hộp thư đến">

    <Grid>
        <!--#region LAYOUT DEFINITION-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region TOP LAYOUT-->
        <DockPanel>
            <WrapPanel>
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10">
                    Lọc thư 
                </Button>
                <CheckBox Margin="5">Chưa đọc</CheckBox>
                <CheckBox Margin="5">Đã tiếp nhận</CheckBox>
                <CheckBox Margin="5">Đã duyệt</CheckBox>
                <CheckBox Margin="5">Đã chuyển</CheckBox>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0">
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource MaterialDesignHeadline6TextBlock}"> Tổng số thư: 1283 </TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody2TextBlock}"> Thông tin hộp thư </TextBlock>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
        
        
        <!--#region MAIN-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" MinWidth="400" MaxWidth="900"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region LEFT: MAIL LIST-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                 materialDesign:ListBoxAssist.IsToggle="False"
                 Style="{StaticResource MaterialDesignCardsListBox}">
                    <ListBoxItem Style="{StaticResource MaterialDesignCardsListBoxItem}" HorizontalAlignment="Stretch" Height="40" Margin="5">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40">
                            <DockPanel LastChildFill="True">
                                <CheckBox Margin="5"/>
                                <TextBlock Margin="5" Width="100"> Phòng đào tạo</TextBlock>
                                <TextBlock Margin="5"> [KẾ HOẠCH]</TextBlock>
                                <TextBlock Margin="5" DockPanel.Dock="Right" MinWidth="100"> Đã tiếp nhận</TextBlock>
                                <TextBlock Margin="5"> Ngày hội qua môn cho sinh viên năm 6</TextBlock>
                            </DockPanel>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
            
            <!--#endregion -->
            
            <!--Spliter--> <GridSplitter Grid.Column="1" Width="5" Background="Purple" HorizontalAlignment="Stretch"/>
            
            <!--#region RIGHT: VIEW PANEL-->
            <DockPanel Grid.Column="2" LastChildFill="True">
                <!--View Panel-->
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--Header-->
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"> 
                        KẾ HOẠCH
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center">
                        Ngày hội qua môn cho sinh viên năm 6
                            </TextBlock>
                        </StackPanel>

                        <!--CongVan Info-->
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <WrapPanel Margin="5">
                                <TextBlock VerticalAlignment="Top"> Số vào</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    001
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Nơi gửi:</TextBlock>
                                <ListBox Style="{StaticResource MaterialDesignCardsListBox}" Margin="10,0">
                                    <ListBoxItem>
                                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    phongdaotao@gmail.com
                                        </TextBlock>
                                    </ListBoxItem>
                                </ListBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Nơi nhận:</TextBlock>
                                <ListBox Style="{StaticResource MaterialDesignCardsListBox}" Margin="10,0">
                                    <ListBoxItem >
                                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    phongdaotao@gmail.com
                                        </TextBlock>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    phongdaotao@gmail.com
                                        </TextBlock>
                                    </ListBoxItem>
                                </ListBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Ngày gửi:</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    16:59 ngày 31/09/2020
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Số ký hiệu:</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    01/ĐH-CNTT
                                </TextBlock>
                            </WrapPanel>

                            <WrapPanel Margin="5">
                                <TextBlock VerticalAlignment="Top"> Ghi chú</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}">
                                    Đme ngày hội xàm vài lòn
                                </TextBlock>
                            </WrapPanel>

                            <!--Cong Van Content-->
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!--Action bar-->
                <DockPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"> Thực hiện hành động </Button>
                </DockPanel>
            </DockPanel>
            <!--#endregion -->
        </Grid>
        
        <!--#endregion-->
    </Grid>
</Page>
