CongVanManager/CongVanManager/MainWindow.xaml

<Window x:Class="CongVanManager.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="main"
        mc:Ignorable="d"
        Title="Công Văn Manager" Height="720" Width="1280" Icon="Asset/Image/Logo.png" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        
        <!--#region LAYOUT DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TOP LEFT CORNER-->
        <StackPanel Orientation="Horizontal" Background="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button x:Name="btnShowHide" Height="50" Style="{StaticResource MaterialDesignFlatButton}" Click="btnShowHide_Click">
                <materialDesign:PackIcon Kind="Menu" VerticalAlignment="Center" Margin="20,0">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform CenterY="5" ScaleX="2" ScaleY="2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Height="75" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Open_InboxLayout}">
                <Image Source="Asset/Image/Logo.png" Margin="10,-10"/>
            </Button>
        </StackPanel>
        <!--#endregion--> 
        
        <!--#region SIDE BAR-->
        <DockPanel x:Name="pnlSideBar" Grid.Row="1" Background="WhiteSmoke" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Separator Height="10"/>
                <Button materialDesign:ButtonAssist.CornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="20,10" Height="40" Background="WhiteSmoke"
                        BorderBrush="Blue" BorderThickness="1" Command="{Binding Open_NewDocLayout_Chooser}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Add" Margin="0,0,20,0">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform CenterY="-5" ScaleX="1.5" ScaleY="1.5"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"> 
                            Nhập công văn mới 
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Margin="2,5" HorizontalContentAlignment="Left"
                        Command="{Binding Open_InboxLayout}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="InboxArrowDown"/>
                        <TextBlock Margin="20,0"> Công văn đến </TextBlock>
                    </DockPanel>
                </Button>
                <Button Margin="2,5" HorizontalContentAlignment="Left"
                        Command="{Binding Open_OutboxLayout}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="InboxArrowDown"/>
                        <TextBlock Margin="20,0"> Công văn đi</TextBlock>
                    </DockPanel>
                </Button>
                <Button Margin="2,5" HorizontalContentAlignment="Left"
                        Command="{Binding Open_ReportLayout}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="ChartBar"/>
                        <TextBlock Margin="20,0"> Báo cáo</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Margin="2,5" HorizontalContentAlignment="Left"
                        Command="{Binding Open_SettingLayout}"
                        IsEnabled="{Binding isSettingEnable}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Settings"/>
                        <TextBlock Margin="20,0"> Cài đặt</TextBlock>
                    </DockPanel>
                </Button>
                <Button Margin="2,5" HorizontalContentAlignment="Left"
                        Command="{Binding Logout}" CommandParameter="{Binding ElementName=main}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Logout"/>
                        <TextBlock Margin="20,0"> Đăng xuất</TextBlock>
                    </DockPanel>
                </Button>
                <Separator Height="10"/>
            </StackPanel>
            <!--#region A FUCKING ADVERTISEMENT-->
            <Grid Margin="10">
                <Image Source="Asset/Image/download.jpg"/>
                <TextBlock Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Foreground="Blue" FontSize="10"> 
                    Quảng cáo bởi Google Ad
                </TextBlock>
            </Grid>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->
        
        <!--#region TOP BAR-->
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" Margin="100,15,25,15" Padding="20,0" BorderBrush="MediumPurple" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Width="Auto" Height="Auto" Padding="0,0" Background="Transparent" Foreground="MediumPurple" BorderThickness="0" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ButtonFilterCongVan}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </WrapPanel>
                    <TextBox VerticalContentAlignment="Center" Margin="100,5,10,5" BorderBrush="Transparent" FontWeight="SemiBold" Text="{Binding FilterText, Mode=TwoWay}"/>
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="1" Margin="25,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Username}"/>
                    <TextBlock TextAlignment="Right"> 12783712379</TextBlock>
                </StackPanel>
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="Asset/Image/116708945_963250040791127_2325266720546025099_n.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </Grid>
        
        <!--#endregion-->

        <!--#region MAIN DISPLAY -->
        <Frame x:Name="pnlMainDisplay" x:Uid="MainDisplay" Grid.Column="1" Grid.Row="1"
               Content="{Binding SelectedPage, Mode=OneWay}" NavigationUIVisibility="Hidden">
        </Frame>
        <!--#endregion-->
        
    </Grid>
</Window>
