CongVanManager/CongVanManager/MainWindow.xaml

<Window x:Class="CongVanManager.MainWindow"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongVanManager"
        mc:Ignorable="d"
        Title="Công Văn Manager" Height="720" Width="1200" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Background="Pink"></Canvas>
        <DockPanel Grid.Row="1" Background="LightBlue" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Button Padding="10">Công văn đến</Button>
                <Button Padding="10">Công văn đi</Button>
                <Button Padding="10" Click="Button_Click">Demo xem pdf</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Padding="10">Cài đặt</Button>
                <Button Padding="10">Đăng xuất</Button>
            </StackPanel>
            <Separator DockPanel.Dock="Top"></Separator>
        </DockPanel>
        <Grid Grid.Column="1" Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="15" Padding="5" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <DockPanel>
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
